server.port = 9001

spring.application.name=DEPARTMENT-SERVICE
spring.cloud.config.uri=http://localhost:9296
spring.cloud.config.enabled=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
